det-> ["a"]
det-> ["a","few"]
det-> ["a","little"]
det-> ["all"]
det-> ["another"]
det-> ["any"]
det-> ["anybody"]
det-> ["anyone"]
det-> ["anything"]
det-> ["anywhere"]
det-> ["both"]
det-> ["certain"]
det-> ["each"]
det-> ["either"]
det-> ["enough"]
det-> ["every"]
det-> ["everybody"]
det-> ["everyone"]
det-> ["everything"]
det-> ["everywhere"]
det-> ["few"]
det-> ["fewer"]
det-> ["fewest"]
det-> ["last"]
det-> ["least"]
det-> ["less"]
det-> ["little"]
det-> ["many"]
det-> ["many","a"]
det-> ["more"]
det-> ["most"]
det-> ["much"]
det-> ["neither"]
det-> ["next"]
det-> ["no"]
det-> ["no","one"]
det-> ["nobody"]
det-> ["none"]
det-> ["nothing"]
det-> ["nowhere"]
det-> ["once"]
det-> ["one"]
det-> ["said"]
det-> ["several"]
det-> ["some"]
det-> ["somebody"]
det-> ["something"]
det-> ["somewhere"]
det-> ["sufficient"]
det-> ["that"]
det-> ["the"]
det-> ["these"]
det-> ["this"]
det-> ["those"]
det-> ["three"]
det-> ["thrice"]
det-> ["twice"]
det-> ["two"]
det-> ["us"]
det-> ["various"]
det-> ["we"]
det-> ["what"]
det-> ["whatever"]
det-> ["which"]
det-> ["whichever"]
det-> ["you"]
det-> ["zero"]
